<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
            background-color:rgb(24, 164, 192);
        }
       

        
        .second{
            
            border-radius: 20px 20px 20px 20px;
        
            width: 1200px;
             height: 600px;
            background-color:rgb(92, 193, 213);
        }
        .second-1{
            align-self: center;
            height: 600px;
            width: 585px;
            float: left;
            
        }
        .second-2{
            float: left;
            text-align: center;
            
            
        }
        #dp{
           
            border-radius:20px 20px 20px 20px ;
            
            }
            
            
            
        #pic{
            height:50px;
            width: auto;
            color:rgb(221, 101, 61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        .head{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            font-size: 50px;
            text-shadow: 5px;
        
        }
        .button:hover{color: #6191e9;cursor:pointer;}
    </style>
    <title>Profile</title>
</head>
<body class="body" >
    <h1 class="head">𝑨𝒃𝒐𝒖𝒕 𝑴𝒆</h1>
    <hr size="5">
   
            <center>
            <div class="second">
                <div class="second-1">
                    <br>
                    <br>
                    <img id="dp" src="https://live.staticflickr.com/65535/52667171411_a308aec565_z.jpg" alt="" height="500" width="400"  >
                </div>
                <div class="second-2">
                    <br>
                    <br>
                    <br>

                    <div id="pic"><h2>𝐏𝐑𝐀𝐕𝐄𝐄𝐍 𝐊𝐔𝐌𝐀𝐑 𝐆𝐔𝐏𝐓𝐀</h2> </div>
                    
                    <div style="font-size: larger;">&ensp;<strong>[ Student at IIIT Ranchi ]</strong></div>
                    <p style="font-size: xx-large;">
                        <div>
                            
                        ❇ pursuing Bachelor of Technology
                        </div>
                       <div> 
                        ❇ Branch : Computer Science And Engineering

                        </div>
                        <div>
                        ❇ Hobbies : Coding , Reading , Listening to music , Video gaming
                        </div>
                        <div>
                        ❇ Interested in Software Development & Competitive Programming
                        </div>
                    </p>
                    <p style="font-size: 40px;">
                        
                   
                    <div style="text-align: left; font-size: larger ;"><b>🗓&emsp;December , 2003</b></div>
                    <div style="text-align: left;font-size: larger ;"><b> ☏&emsp;8986276634</b></div>
                    <div style="text-align: left; font-size: larger;"><b> ✉&emsp;praveen.2022ug1088@iiitranchi.ac.in</b></div>
                    <div style="text-align: left; font-size: larger;"><b> 🏚&emsp;Palamu , Jharkhand</b></div>
                       
                            
                        </p>
                    
                        <a href="https://www.linkedin.com/in/praveen-kumar-gupta-471252257"><img height="50" width="50" src="https://img.icons8.com/color/256/linkedin.png" alt=""></a>
                        <a href="https://github.com/praveenguptaa"><img height="53" width="53" src="https://img.icons8.com/windows/256/github-squared.png" alt=""></a>
                        <br><br>
                        <div><a href="index.html"> <button class="button" style="background-color:rgb(183, 213, 202); padding: 5px 10px; 
                         border-radius: 20px 20px 20px 20px; font-size: 20px; font-weight: 200;border-block-color:#3a8d5f; "><b>Home</b></button></a></div>
                </div>

            </div>
            </center>
        
    
    
    

</body>
</html>